<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Transformer</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: cursive;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: #efefef;
            display: flex;
            justify-content: center;
        }

        .container {
            border: 1px solid #dadada;
            width: 1000px;
            padding: 0.5rem 2rem;
            margin: 0.5rem 0;
        }

        .container h2 {
            text-align: center;
            text-transform: uppercase;
        }

        #input-first {
            width: 100%;
            margin-top: 1rem;
            border: 1px solid black;
            outline: none;
            padding: 0.5rem 1rem;
        }

        .input-text {
            margin-top: 1rem;
            background-color: #dddddd;
            padding: 0.6rem 0px;
            position: relative;
        }

        .input-text label {
            display: block;
            position: absolute;
            top: -0.5rem;
            left: 1rem;
            background-color: #000;
            color: white;
            font-size: 0.8rem;
            padding: 0.1rem 0.3rem;
        }

        span {
            color: #000;
            padding-left: 1rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>String Transfromers</h2>
        <input type="text" placeholder="Enter text to transform" id="input-first">
        <div class="input-text" id="lower-case">
            <label>Lower Case</label>
            <span></span>
        </div>
        <div class="input-text" id="upper-case">
            <label>Upper case</label>
            <span></span>
        </div>
        <div class="input-text" id="camel-case">
            <label>Camel Case</label>
            <span></span>
        </div>
        <div class="input-text" id="snake-case">
            <label>Snake case</label>
            <span></span>
        </div>
        <div class="input-text" id="pascal-case">
            <label>Pascal case</label>
            <span></span>
        </div>
        <div class="input-text" id="kebab-case">
            <label>Kebab Case</label>
            <span></span>
        </div>
        <div class="input-text" id="trim">
            <label>Trim</label>
            <span></span>
        </div>
    </div>

    <script>
        let inputFirst = document.getElementById("input-first");
        let lowerCase = document.querySelector("#lower-case span");
        let upperCase = document.querySelector("#upper-case span")
        let camelCase = document.querySelector("#camel-case span")
        let snakeCase = document.querySelector("#snake-case span")
        let pascalCase = document.querySelector("#pascal-case span")
        let kebabCase = document.querySelector("#kebab-case span")
        let trimOutput = document.querySelector("#trim span");



        function trim(str) {
            return str.replaceAll(" ", "")
        }




        function kebab(str) {
            return str.replaceAll(" ", "-")
        }





        function snake(str) {
            return str.replaceAll(" ", "_")
        }






        function camel(str) {
            const arr = str.split(" ");
            const newArray = arr.map((word, i) => {
                if (i === 0) return word
                return capitalize(word)
            })
            return newArray.join('')
        }





        function pascal(str) {
            let arr = str.split(' ');
            newArray = arr.map((word) => {
                let newWord = word[0].toUpperCase() + word.slice(1, word.length);
                return newWord
            })
            return newArray.join(' ')
        }






        function capitalize(str) {
            return str[0].toUpperCase() + str.slice(1, str.length)
        }
        inputFirst.addEventListener("input", function (e) {
            lowerCase.innerHTML = e.target.value.toLowerCase()
            upperCase.innerHTML = e.target.value.toUpperCase()
            trimOutput.innerHTML = trim(e.target.value)
            kebabCase.innerHTML = kebab(e.target.value)
            snakeCase.innerHTML = snake(e.target.value)
            camelCase.innerHTML = camel(e.target.value)
            pascalCase.innerHTML = pascal(e.target.value)
        })



    </script>
</body>

</html>