<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Number</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: #dfdfdf;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            box-shadow: 0 0 5px 0px;
            padding: 2rem 5rem;
            gap: 20px;
            margin-bottom: 15rem;
        }

        #form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 2rem;
        }

        .btn button {
            padding: 0.5rem 1rem;
            border: none;
            cursor: pointer;
            color: #dfdfdf;
            border-radius: 0.5rem;
            margin-top: 1rem;
            margin-bottom: 2rem;
        }

        #submit {
            background-color: #48a300;
        }

        #submit:disabled {
            cursor: not-allowed;
        }

        #start {
            background-color: darkcyan;
        }

        #start:disabled {
            cursor: not-allowed;
        }

        input {
            width: 100%;
            padding: 0.5rem 1rem;
            border: none;
            outline: none;
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }

        p {
            margin-top: 1rem;
        }

        #message {
            font-size: 2rem;
            position: absolute;
            margin-top: 7rem;
        }

        #guess {
            font-size: 1rem;
            margin-top: 2rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Enter a guess between 0 to 100</h2>
        <form id="form">
            <input type="number" min="0" max="100" placeholder="Enter a number" id="input">
            <div class="btn">
                <button type="submit" id="submit">Submit</button>
                <button type="submit" id="start" disabled>Start The Game</button>
            </div>
            <p id="message"></p>
        </form>
        <p id="guess">Your Guesses: <span id="chance"></span></p>
    </div>


    <script>
        let input = document.getElementById("input");
        let startGame = document.getElementById("start");
        let submitBtn = document.getElementById("submit");
        let message = document.getElementById("message")
        let randomNumber = Math.floor(Math.random() * 100);
        let form = document.getElementById("form");
        let chances = document.getElementById("chance");

        form.addEventListener("submit", function (e) {
            let inputValue = parseInt(input.value)
            e.preventDefault();
            if (inputValue) {
                if (inputValue > randomNumber) {
                    message.style.color = "red"
                    message.innerHTML = "Too high!"
                } else if (inputValue < randomNumber) {
                    message.style.color = "orange"
                    message.innerHTML = "Too small!"
                }
                else {
                    message.style.color = "green"
                    message.innerHTML = "*Congrats You Won!"
                    startGame.removeAttribute("disabled");
                    submitBtn.setAttribute("disabled", true)
                }
            } else {
                return
            }
            form.reset()
            chances.innerHTML += inputValue + ", "
        })
        startGame.addEventListener("click", function () {
            message.innerHTML = "";
            chances.innerHTML = ''
        })
    </script>
</body>

</html>