<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body
        {
            width: 100%;
            height: 100vh;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container
        {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border: 2px solid grey;
            padding: 1rem 2rem;
        }
        input
        {
            padding: 0.5rem 1rem;
        }
        button
        {
            margin-top: 1rem;
            padding: 0.5rem 1rem;
        }
        .imgbox
        {
            margin-top: 2rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" placeholder="Enter Text" id="input-value">
        <button onclick="GenerateCode()">Generate Qr Code</button>
        <div class="imgbox">
            <img src="" id="qr-display"></img>
        </div>
        
    </div>


    <script>
        let InputText = document.getElementById("input-value")
        let qrDisplay = document.getElementById("qr-display")
        async function getQr(name) {
            let qrApi = `https://api.qrserver.com/v1/create-qr-code/?size=150x150&data= ${name}`
            qrDisplay.src = qrApi;
        }

        function GenerateCode(){
            getQr(InputText.value);
            InputText.value = ''
        }
    </script>
</body>
</html>