<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Generator</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
        }

        button {
            padding: 0.5rem 2rem;
            cursor: pointer;
            background-color: darkcyan;
            color: #fff;
            border: none;
            margin-top: 1rem;
        }

        button:hover {
            background-color: skyblue;
            color: #000;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.5rem;
            width: 400px;
            margin: 0 1rem;
        }

        .meme-generator {
            box-shadow: 0px 0px 5px;
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        #title {
            padding-top: 1rem;
            text-align: center;
        }

        #author {
            padding-bottom: 1rem;
            text-align: center;
        }

        img {
            width: 80%;
            padding: 0.4rem 0.5rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <button id="generate-btn">Generate Meme</button>
        <div class="meme-generator">
            <h2 id="title"></h2>
            <img src="" alt="" id="image">
            <p id="author"></p>
        </div>
    </div>

    <script>
        let GenerateBtn = document.getElementById("generate-btn")
        let memeTitle = document.getElementById("title")
        let memeImage = document.getElementById("image")
        let memeAuthor = document.getElementById("author");

        GenerateBtn.addEventListener("click", () => {
            generateMeme()
        })
        const generateMeme = () => {
            fetch('https://meme-api.com/gimme/wholesomememes')
                .then((response) => response.json())
                .then((data) => {
                    let { title, author, url } = data
                    console.log(title)
                    console.log(author)
                    console.log(url)
                    memeTitle.innerHTML = title;
                    memeAuthor.innerHTML = author;
                    memeImage.src = url
                })
        }

        localStorage.setItem("meme", generateMeme())
    </script>
</body>

</html>