<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: cursive;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form {
            box-shadow: 0px 0px 5px 0px;
            max-width: 600px;
            background-color: #ddd;
            padding: 2rem 2rem;
            position: relative;
            margin: 0 1rem;
            border-radius: 1rem;
        }

        .name {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            position: relative;
        }

        .name input {
            width: 70%;
            border: none;
            padding: 0.5rem 1rem;
            outline: none;
            border-bottom: 1px solid #747d8c;
        }

        textarea {
            border: none;
            outline: none;
            padding: 0.5rem 1rem;
            resize: none;
            border-bottom: 1px solid #747d8c
        }

        i {
            position: absolute;
            top: -2rem;
            left: 42%;
            background-color: #fff;
            padding: 1rem;
            border-radius: 50%;
            box-shadow: 0px 0px 5px 0px;
            font-size: 1.5rem;
        }

        .form button {
            display: block;
            margin: 10px auto;
            padding: 0.5rem 2rem;
            border: none;
            box-shadow: 0 0 5px 0;
            border-radius: 1rem;
            background-color: #30336b;
            color: #ddd;
            cursor: pointer;
        }

        .name span {
            position: absolute;
            top: 38px;
            right: 0px;
            font-size: 12px;
            color: red;
        }

        #message-error {
            position: absolute;
            bottom: -25px;
            color: red;
            font-size: 13px;
            right: 0px;
        }

        #submit-error {
            color: red;
        }

        @media (max-width: 400px) {
            .form {
                padding: 2rem 1rem;
            }

            .name {
                flex-direction: column;
                align-items: flex-start;
            }

            .name input {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <form class="form">
        <i class="fas fa-paper-plane"></i>
        <div class="container">
            <div class="name">
                <label for="">Full Name:</label> &nbsp&nbsp;
                <input type="text" placeholder="Enter Full Name" id="name-input" oninput="validateName()">
                <span id="name-error"></span>
            </div>
            <div class="name">
                <label for="">Phone Number:</label>&nbsp&nbsp;
                <input type="tel" placeholder="Enter Your Mobile Number" id="phone-input" oninput="validatePhone()">
                <span id="phone-error"></span>
            </div>
            <div class="name">
                <label for="">Email Id:</label>&nbsp&nbsp;
                <input type="email" placeholder="Enter Your Email Id" id="email-input" oninput="validateEmail()">
                <span id="email-error"></span>
            </div>
            <div class="name">
                <label for="message">Enter Message:</label>
                <textarea name="" rows="8" cols="32" placeholder="Enter Your Message" id="message-input"
                    oninput="validateMessage()"></textarea>
                <p id="message-error"></p>
            </div>
        </div>
        <button type="submit" onclick="validateForm()">Submit</button>
        <span id="submit-error"></span>
    </form>


    <script src="script.js"></script>
</body>

</html>