<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark/Light Mode</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: #fff;
        }

        body.dark-mode {
            color: #fff;
            background-color: #000;
        }

        body.dark-mode .container-2 {
            border: 2px solid white;
        }

        .container {
            padding: 1rem 2rem;
        }

        .container h1 {
            margin-top: 2rem;
        }

        #custom-mode {
            margin-top: 2rem;
        }

        .container-2 {
            margin-top: 2rem;
            padding: 3rem 0rem;
            border: 2px solid black;
        }

        .container-2.dark-mode {
            background-color: #000;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <label for="full-dark-mode">Dark Mode:</label>
        <input type="checkbox" id="full-dark-mode">
        <h1>The entire color theme is controlled by css and javascript</h1>
        <label for="custom-mode">Contained Dark Mode:</label>
        <input type="checkbox" id="custom-mode">
        <div class="container-2" id="container-2">
            <h1 style="padding: 1rem 2rem;">This container color theme is controlled by css only</h1>
        </div>
    </div>
    <script>
        let customMode = document.getElementById("custom-mode");
        let container2 = document.getElementById("container-2")
        let input = document.getElementById("full-dark-mode");
        input.addEventListener("click", () => {
            document.body.classList.toggle("dark-mode");
        })
        customMode.addEventListener("click", function () {
            container2.classList.toggle("dark-mode")
        })

        localStorage.setItem("dark-mode",)
    </script>
</body>

</html>