<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color Generator</title>
    <style>
        * {
            margin: 0px;
            font-family: cursive;
        }

        body {
            min-height: 100vh;
        }

        h1 {
            text-align: center;
        }

        .color-container {
            max-width: 1280px;
            margin: 1rem auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .color {
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            height: 200px;
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem 2rem;
            border-radius: 10px;
            margin-top: 1rem;
        }
    </style>

</head>

<body>
    <h1>Random Color Generator</h1>
    <div class="color-container">
        <div class="color">
            <h2 id="color">#99b989</h2>
        </div>
    </div>
    </div>


    <script src="index.js"></script>
</body>

</html>